# railway-helper

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  RailwayHelper.sln
.github/workflows/: ci.yml
benchmarks/RailwayHelper.Benchmarks/: PipelineBenchmarks.cs  Program.cs  RailwayHelper.Benchmarks.csproj
benchmarks/RailwayHelper.Benchmarks/scripts/: Join-BenchmarkReports.ps1
docs/: api.md  examples.md  plan-outcome-abstraction.md  publishing.md
samples/RailwayHelper.Samples/: Program.cs  RailwayHelper.Samples.csproj
scripts/: pack.ps1
src/RailwayHelper/: RailwayHelper.Core.cs  RailwayHelper.Do.cs  RailwayHelper.IfNoData.cs  RailwayHelper.Internal.Collections.cs  RailwayHelper.Internal.Do.cs  RailwayHelper.Internal.Each.cs  RailwayHelper.Internal.IfNoData.cs  RailwayHelper.Internal.Lift.cs  RailwayHelper.Internal.Next.cs  RailwayHelper.Internal.Peek.cs  RailwayHelper.Internal.Pipeline.cs  RailwayHelper.Internal.cs  RailwayHelper.Next.cs  RailwayHelper.Peek.cs  RailwayHelper.csproj
tests/RailwayHelper.Tests/: RailwayHelper.Tests.csproj  RailwayHelperTests.cs  xunit.runner.json
